"""
Routes and views for the bottle application.
"""

from bottle import route, view
from datetime import datetime

@route('/')
@view('index')
def home():
    """Renders the home page."""
    return dict(
        year=datetime.now().year,
        helP='Танцевальный центр DanceStudio AK - место, где исполняются мечты, кто всегда хотел танцевать!',
        desP='Влюбись в танцы и то, как они меняют нас',
        d1='20 направлений',
        d2='Больше 100 групп',
        d3='929 кв. м пространства',
        d4='Пробный период',
        d11='От Latina solo до House + растяжка, классика и акробатические элементы',
        d12='С 11:00 утра и до 23:00 вечера для всех возрастов',
        d13='7 танцевальных залов, 6 раздевалок, душевая',
        d14='Безлимитный день или неделя занятий, чтобы попробовать все и найти то самое!',
        i1='Пробный период',
        i11='Безлимитный день или неделя занятий, чтобы попробовать сразу несколько направлений + скидка -17% на покупку абонемента в этот период.',
        i2='1 абонемент = все направления',
        i21='Ходи по одному абонементу на любые направления нашей студии, а у нас их 20.',
        i3='Каждое 17-е число - скидка 17%',
        i31='Каждое 17-е число у нас дейтвует скидка 17% на все абонементы.',
        link1='АБОНЕМЕНТЫ',
        link11='Познакомьтесь с нашими ценами',
        link2='РАСПИСАНИЕ',
        link21='Выберите удобное время и дни занятий'
    )

@route('/contact')
@view('contact')
def contact():
    """Renders the contact page."""
    return dict(
        title='Контакты',
        year=datetime.now().year,
        hello='Чтобы связаться с нами и уточнить интересующую вас информацию вы можете написать нам на почту или перейти по любой ссылке ниже, наши любезные администраторы ответят Вам в течение 15 минут с 9.00 - 22.00.',
        c1='Главный администратор:',
        c2='Главный менеджер:',
        cc='Наши соц. сети',
        adr='г. Санкт-Петербург, ул. Казанская, 7В'
    )

@route('/timetable')
@view('timetable')
def timetable():
    """Renders the about page."""
    return dict(
        title='Расписание',
        message='Your application description page.',
        year=datetime.now().year
    )


@route('/cards')
@view('cards')
def cards():
    """Renders the about page."""
    return dict(
        title='Абонементы',
        descriptionDay='Целый день, чтобы попробовать несколько направлений и найти то самое!',
        cardDay='Безлимитный пробный день',
        btnOrd='Оформить',
        descrWeek='Целая неделя, чтобы попробовать максимум направлений и найти то самое!При покупке абонемента в пробную неделю занятий будет действовать скидка -17%.',
        cardWeek='Безлимитная пробная неделя',
        descrWeekAll='Абонемент на неограниченное количество посещений. Срок действия — 1 неделя.',
        cardWeekAll='Безлимит 1 неделя',
        titleMonth='Абонементы на 1 месяц',
        descTitleMonth='8, 12, 16 занятий и безлимитный с неограниченным количеством посещений',
        descr8='Абонемент на 8 занятий. Срок действия — 1 месяц.',
        card8='8 занятий',
        descr12='Абонемент на 12 занятий. Срок действия — 1 месяц.',
        card12='12 занятий',
        descr16='Абонемент на 16 занятий. Срок действия — 1 месяц.',
        card16='16 занятий',
        year=datetime.now().year
    )